# websocket-core

./: README.md  websocket-core.sln
websocket-core/: ByteOrder.cs  CloseEventArgs.cs  CloseStatusCode.cs  CompressionMethod.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  LogLevel.cs  Logger.cs  Mask.cs  MessageEventArgs.cs  Opcode.cs  PayloadData.cs  Rsv.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketState.cs  websocket-core.csproj
websocket-core/Helpers/: TaskToApm.cs
websocket-core/Net/: AuthenticationBase.cs  AuthenticationChallenge.cs  AuthenticationResponse.cs  AuthenticationSchemes.cs  Chunk.cs  ChunkStream.cs  ChunkedRequestStream.cs  ClientSslConfiguration.cs  Cookie.cs  CookieCollection.cs  CookieException.cs  EndPointListener.cs  EndPointManager.cs  HttpBasicIdentity.cs  HttpConnection.cs  HttpDigestIdentity.cs  HttpHeaderInfo.cs  HttpHeaderType.cs  HttpListener.cs  HttpListenerAsyncResult.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpRequestHeader.cs  HttpResponseHeader.cs  HttpStatusCode.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  HttpVersion.cs  InputChunkState.cs  InputState.cs  LineState.cs  NetworkCredential.cs  QueryStringCollection.cs  ReadBufferState.cs  RequestStream.cs  ResponseStream.cs  (+3 more)
websocket-core/Net/WebSockets/: HttpListenerWebSocketContext.cs  TcpListenerWebSocketContext.cs  WebSocketContext.cs
websocket-core/Server/: HttpRequestEventArgs.cs  HttpServer.cs  IWebSocketSession.cs  ServerState.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceHost.cs  WebSocketServiceHost`1.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
