<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>WebSocketCore</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>0</Version>
    <Company></Company>
    <Authors>Dmitrii Osipov</Authors>
    <Description />
    <PackageProjectUrl>https://github.com/blackboneworks/websocket-core</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/blackboneworks/websocket-core/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/blackboneworks/websocket-core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>websocket</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)' != ''">
    <Version>0.1.0-beta-$(VersionSuffix)</Version>
    <AssemblyVersion>0.1.0.$(VersionSuffix)</AssemblyVersion>
    <FileVersion>0.1.0.$(VersionSuffix)</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\websocket-core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\websocket-core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

</Project>